<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Základní škola Velké Meziříčí</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/ico/apple-touch-icon-180x180.png">
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/scripts.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header id="page-header">
			<div class="container">
				<h1 class="logo"><!-- div.logo -->
					<a href=""><img src="images/logo/01.png" alt="Základní škola Velké Meziříčí"></a>
				</h1>
				<div class="mod_custom-contact">
					<div class="address">
						Základní škola Velké
						<br>Meziříčí, Školní 2055,
						<br><small>příspěvková organizace</small>
					</div>
					<div class="contact">
						<div class="phone">566 782 320</div>
						<div class="email">sekretarka@3zsvm.cz</div>
					</div>
				</div>
			</div>
		</header>
		<div class="mod_custom-header">
			<img src="images/example/01.jpg" alt="">
		</div>
		<div id="wrapper">
			<div class="container">
				<div class="home-left">
					<div class="mod_menu-main">
						<button class="toggle_menu">Menu</button>
						<ul>
							<li class="cat_01">
								<a href=""><span>Naše škola</span></a>
								<ul>
									<li><a href="">Školní novinky</a></li>
									<li><a href="">Proč k nám</a></li>
									<li><a href="">Galerie školy</a></li>
									<li><a href="">Týdení plán</a></li>
									<li><a href="">Měsíční plán</a></li>
									<li><a href="">Organizace školního roku</a></li>
									<li><a href="">Zápisy do 1. tříd</a></li>
									<li><a href="">Dokumenty</a></li>
									<li><a href="">Pronájmy</a></li>
									<li><a href="">Školní autobus</a></li>
									<li><a href="">Absolventi</a></li>
									<li><a href="">Povinně zveřejňované informace</a></li>
								</ul>
							</li>
							<li class="cat_02">
								<a href=""><span>Třídy</span></a>
								<ul>
									<li><a href="">1.a</a></li>
									<li><a href="">1.b</a></li>
									<li><a href="">1.c</a></li>
									<li><a href="">1.d</a></li>
									<li><a href="">2.a</a></li>
									<li><a href="">2.b</a></li>
									<li><a href="">2.c</a></li>
									<li><a href="">2.d</a></li>
									<li><a href="">3.a</a></li>
									<li><a href="">3.c</a></li>
									<li><a href="">3.c</a></li>
									<li><a href="">4.a</a></li>
									<li><a href="">4.b</a></li>
									<li><a href="">5.a</a></li>
									<li><a href="">5.b</a></li>
									<li><a href="">5.c</a></li>
									<li><a href="">6.a</a></li>
									<li><a href="">6.b</a></li>
									<li><a href="">6.c</a></li>
									<li><a href="">7.a</a></li>
									<li><a href="">7.b</a></li>
									<li><a href="">7.c</a></li>
									<li><a href="">8.a</a></li>
									<li><a href="">8.b</a></li>
									<li><a href="">8.c</a></li>
								</ul>
							</li>
							<li class="cat_03">
								<a href=""><span>Kontakty</span></a>
								<ul>
									<li><a href="">Kontakty a mapa</a></li>
									<li><a href="">Seznam učitelů</a></li>
									<li><a href="">Školní družina</a></li>
									<li><a href="">Školní jídelna</a></li>
									<li><a href="">Lorem ipsum</a></li>
								</ul>
							</li>
							<li class="cat_04">
								<a href=""><span>Školní vrba</span></a>
								<ul>
									<li>Svěřte se s tím, co vás trápí. Lorem ipsum dolor sit amet, consectetur adipisicing elit. In nisi pariatur eum veritatis magni blanditiis.</li>
								</ul>
							</li>
							<li class="cat_05">
								<a href=""><span>Volný čas a&nbsp;sport</span></a>
								<ul>
									<li><a href="">Školní družina</a></li>
									<li><a href="">Sport ve škole</a></li>
									<li><a href="">Harmonie a Sluníčko</a></li>
									<li><a href="">Lorem ipsum</a></li>
								</ul>
							</li>
							<li class="cat_06">
								<a href=""><span>Školní jídelna</span></a>
								<ul>
									<li><a href="">Jídelníček</a></li>
									<li><a href="">Provozní informace</a></li>
									<li><a href="">Lorem ipsum</a></li>
									<li><a href="">Lorem ipsum</a></li>
								</ul>
							</li>
							<li class="cat_07">
								<a href=""><span>Aktuální školní rok</span></a>
								<ul>
									<li>aneb co nás letos čeká a nemine. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
								</ul>
							</li>
							<li class="cat_08">
								<a href=""><span>Aktuality</span></a>
								<ul>
									<li><a href="">Co se děje aktuálně</a></li>
									<li><a href="">Archiv aktualit</a></li>
									<li><a href="">Lorem ipsum</a></li>
									<li><a href="">Lorem ipsum</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<div class="home-right">
					<div class="mod_newsflash_xart">
						<div class="mod-title">Co se děje na naší škole</div>
						<div class="items">
							<div class="item">
								<a href="">
									<figure><img src="images/example/02.jpg" alt=""></figure>
									<div class="date">12/05/2016</div>
									<h2>POHÁR ROZHLASU - okresní kolo 6.-7. třída - 11. 5. - Žďár n.S.</h2>
								</a>
							</div>
							<div class="item">
								<a href="">
									<figure><img src="images/example/03.jpg" alt=""></figure>
									<div class="date">12/05/2016</div>
									<h2>Prvňáci staví ze stavebnice ROTO</h2>
								</a>
							</div>
							<div class="item">
								<a href="">
									<figure><img src="images/example/04.jpg" alt=""></figure>
									<div class="date">12/05/2016</div>
									<h2>VÝSLEDKY - sběr starého papíru 2016</h2>
								</a>
							</div>
							<div class="item">
								<a href="">
									<figure><img src="images/example/05.jpg" alt=""></figure>
									<div class="date">12/05/2016</div>
									<h2>Eliáš Cejpek z 2. B postoupil do krajského kola ajtý soutěže</h2>
								</a>
							</div>
						</div>
					</div>
					<div class="mod_poll">
						<div class="mod-title">Anketa</div>
						<p><strong>Lorem ipsum dolor sit amet?</strong></p>
						<form>
							<div>
								<label>
									<input type="radio" name="voteid" id="voteid01" value="" checked>
									Dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
								</label>
								<label>
									<input type="radio" name="voteid" id="voteid02" value="">
									Magna aliquam erat volutpat.
								</label>
								<label>
									<input type="radio" name="voteid" id="voteid03" value="">
									Ut wisi enim ad minim veniam, quis nostrud exerci tation 
								</label>
							</div>
							<div class="buttons">
								<input type="submit" value="HLasovat">
								<a href="">výsledky</a>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div id="col-bottom">
			<div class="container">
				<div class="mod_menu-footer">
					<ul>
						<li><a href="">nejčastěji hledané odkazy</a></li>
						<li><a href="">další odkaz</a></li>
						<li><a href="">další odkaz</a></li>
						<li><a href="">další odkaz</a></li>
						<li><a href="">další odkaz</a></li>
						<li><a href="">další odkaz</a></li>
					</ul>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="copy">
					<p>&copy; Copyright 2016 Základní škola Velké Meziříčí, Školní 2055, příspěvková organizace <span class="xart"><a href="http://www.xart.cz" title="Tvorba webových stránek | XART">Vytvořeno v xart.cz</a></span></p>
				</div>
			</div>
		</footer>
		<div id="gotop"><a href="">Nahoru</a></div>
	</body>
</html>