<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Základní škola Velké Meziříčí</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/ico/apple-touch-icon-180x180.png">
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/scripts.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header id="page-header">
			<div class="container">
				<h1 class="logo"><!-- div.logo -->
					<a href=""><img src="images/logo/01.png" alt="Základní škola Velké Meziříčí"></a>
				</h1>
				<div class="mod_custom-contact">
					<div class="address">
						Základní škola Velké
						<br>Meziříčí, Školní 2055,
						<br><small>příspěvková organizace</small>
					</div>
					<div class="contact">
						<div class="phone">566 782 320</div>
						<div class="email">sekretarka@3zsvm.cz</div>
					</div>
				</div>
			</div>
		</header>
		<div id="nav-top">
			<div class="container">
				<div class="mod_menu-main">
					<button class="toggle_menu">Menu</button>
					<ul>
						<li class="act cat_01">
							<a href=""><span>Naše škola</span></a>
							<ul>
								<li><a href="">Školní novinky</a></li>
								<li><a href="">Proč k nám</a></li>
								<li><a href="">Galerie školy</a></li>
								<li><a href="">Týdení plán</a></li>
								<li><a href="">Měsíční plán</a></li>
								<li><a href="">Organizace školního roku</a></li>
								<li><a href="">Zápisy do 1. tříd</a></li>
								<li><a href="">Dokumenty</a></li>
								<li><a href="">Pronájmy</a></li>
								<li><a href="">Školní autobus</a></li>
								<li><a href="">Absolventi</a></li>
								<li><a href="">Povinně zveřejňované informace</a></li>
							</ul>
						</li>
						<li class="cat_02">
							<a href=""><span>Třídy</span></a>
							<ul>
								<li><a href="">1.a</a></li>
								<li><a href="">1.b</a></li>
								<li><a href="">1.c</a></li>
								<li><a href="">1.d</a></li>
								<li><a href="">2.a</a></li>
								<li><a href="">2.b</a></li>
								<li><a href="">2.c</a></li>
								<li><a href="">2.d</a></li>
								<li><a href="">3.a</a></li>
								<li><a href="">3.c</a></li>
								<li><a href="">3.c</a></li>
								<li><a href="">4.a</a></li>
								<li><a href="">4.b</a></li>
								<li><a href="">5.a</a></li>
								<li><a href="">5.b</a></li>
								<li><a href="">5.c</a></li>
								<li><a href="">6.a</a></li>
								<li><a href="">6.b</a></li>
								<li><a href="">6.c</a></li>
								<li><a href="">7.a</a></li>
								<li><a href="">7.b</a></li>
								<li><a href="">7.c</a></li>
								<li><a href="">8.a</a></li>
								<li><a href="">8.b</a></li>
								<li><a href="">8.c</a></li>
							</ul>
						</li>
						<li class="cat_03">
							<a href=""><span>Kontakty</span></a>
							<ul>
								<li><a href="">Kontakty a mapa</a></li>
								<li><a href="">Seznam učitelů</a></li>
								<li><a href="">Školní družina</a></li>
								<li><a href="">Školní jídelna</a></li>
								<li><a href="">Lorem ipsum</a></li>
							</ul>
						</li>
						<li class="cat_04">
							<a href=""><span>Školní vrba</span></a>
							<ul>
								<li>Svěřte se s tím, co vás trápí. Lorem ipsum dolor sit amet, consectetur adipisicing elit. In nisi pariatur eum veritatis magni blanditiis.</li>
							</ul>
						</li>
						<li class="cat_05">
							<a href=""><span>Volný čas a&nbsp;sport</span></a>
							<ul>
								<li><a href="">Školní družina</a></li>
								<li><a href="">Sport ve škole</a></li>
								<li><a href="">Harmonie a Sluníčko</a></li>
								<li><a href="">Lorem ipsum</a></li>
							</ul>
						</li>
						<li class="cat_06">
							<a href=""><span>Školní jídelna</span></a>
							<ul>
								<li><a href="">Jídelníček</a></li>
								<li><a href="">Provozní informace</a></li>
								<li><a href="">Lorem ipsum</a></li>
								<li><a href="">Lorem ipsum</a></li>
							</ul>
						</li>
						<li class="cat_07">
							<a href=""><span>Aktuální školní rok</span></a>
							<ul>
								<li>aneb co nás letos čeká a nemine. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
							</ul>
						</li>
						<li class="cat_08">
							<a href=""><span>Aktuality</span></a>
							<ul>
								<li><a href="">Co se děje aktuálně</a></li>
								<li><a href="">Archiv aktualit</a></li>
								<li><a href="">Lorem ipsum</a></li>
								<li><a href="">Lorem ipsum</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="wrapper">
			<div class="container">
				<div id="col-main">
					<div id="content">
						<div class="mod_breadcrumbs">
							<ul>
								<li class="home"><a href="#">Titulní stránka</a></li>
								<li><a href="#">Podstránka</a></li>
								<li>Aktivní stránka</li>
							</ul>
						</div>
						<h1>Nadpis velikosti H1</h1>
						<p>
							<a href="#" class="xeditorpopup"><span class="img-puzzle"><img src="images/example/placeholder.png" alt="" class="img-left"></span></a>
							Ut wisi enim ad minim veniam, quis nostrud exerci tation <strong>ullamcorper suscipit lobortis nisl ut aliquip</strong> ex ea commodo consequat. Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Ut wisi enim ad minim veniam, quis nostrud exerci tation <strong>ullamcorper suscipit lobortis nisl ut aliquip</strong> ex ea commodo consequat. Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
						</p>
						<div class="description_separator"></div>
						<article>
							<h2>Nadpis velikosti H2</h2>
							<p>
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat.
							</p>
							<nav class="more"><a href="#">nobis eleifend</a></nav>
						</article>
						<div class="article_separator"></div>
						<article>
							<h2>Tabulky</h2>
							<table class="normal">
								<thead>
									<tr>
										<td>mazim placerat</td>
										<td>Investigationes <a href="#">demonstraverunt</a></td>
										<td>possim assum</td>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Ut wisi enim</td>
										<td>ad minim veniam</td>
										<td>ipsum dolor</td>
									</tr>
									<tr>
										<td>Ut wisi enim</td>
										<td>ad minim veniam</td>
										<td>ipsum dolor</td>
									</tr>
									<tr>
										<td>Ut wisi enim</td>
										<td>ad minim veniam</td>
										<td>ipsum dolor</td>
									</tr>
								</tbody>
								<tfoot>
									<tr>
										<td>mazim placerat</td>
										<td>Investigationes demonstraverunt</td>
										<td>possim assum</td>
									</tr>
								</tfoot>
							</table>
							<table class="info">
								<tr>
									<th>Lorem ipsum</th>
									<td>Dolor sit amet</td>
								</tr>
								<tr>
									<th>Ipsum enim</th>
									<td>Sit amet minim</td>
								</tr>
							</table>
							<table class="normal compact">
								<tr>
									<th>Ut wisi enim</th>
									<td>ad minim veniam</td>
									<td>ipsum dolor</td>
								</tr>
								<tr>
									<th>Ut wisi enim</th>
									<td><a href="#">ad minim veniam</a></td>
									<td>ipsum dolor</td>
								</tr>
								<tr>
									<th>Ut wisi enim</th>
									<td>ad minim veniam</td>
									<td>ipsum dolor</td>
								</tr>
							</table>
							<h2>Chybové hlášky</h2>
							<div id="system-message-container">
								<dl id="system-message">
									<dt class="message">Message</dt>
									<dd class="message message">
										<ul>
											<li>Toto je informativní zpráva.</li>
										</ul>
									</dd>
									<dt class="notice">Notice</dt>
									<dd class="notice message">
										<ul>
											<li>Toto je upozornění (notice).</li>
										</ul>
									</dd>
									<dt class="warning">Warning</dt>
									<dd class="warning message">
										<ul>
											<li>Toto je varování (warning).</li>
										</ul>
									</dd>
									<dt class="error">Error</dt>
									<dd class="error message">
										<ul>
											<li>Toto je chybová zpráva (error).</li>
										</ul>
									</dd>
								</dl>
							</div>
							<h3>Výsledky hledání "ipsum" [H3]</h3>
							<div class="search-results">
								<p>
									<img src="images/example/placeholder.png" alt="" class="img-right">
									Lorem ipsum dolor sit amet <span class="highlight">ipsum</span>. Ut wisi enim ad minim veniam, quis <span class="highlight">ipsum</span> nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo <span class="highlight">ipsum</span>.
								</p>
								<p>Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta <a href="#">nobis eleifend</a> option congue nihil imperdiet doming id quod mazim placerat facer possim assum. <strong>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</strong> Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
							</div>
							<h4>Nadpis velikosti H4</h4>
							<ul>
								<li>Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</li>
								<li>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Consectetuer adipiscing elit.
									<ul>
										<li>Lorem ipsum dolor sit amet</li>
										<li>Consequat qui blandit praesent luptatum zril</li>
									</ul>
								</li>
								<li>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Consectetuer.</li>
							</ul>
						</article>
						<hr>
						<p>
							Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud
							<a href="#">nobis eleifend</a> exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
						</p>
						<div class="clear-decor"></div>
						<h2>Formulář</h2>
						<form class="normal">
							<div class="row">
								<div class="col-md-4">
									<p>
										<label class="normal">Popis pole</label>
										<input type="text" placeholder="Lorem ipsum">
									</p>
								</div>
								<div class="col-md-4">
									<p>
										<label class="normal">Popis pole</label>
										<select>
											<option>Diam nonummy nibh</option>
											<option>Lorem ipsum dolor</option>
											<option>Vel illum dolore</option>
										</select>
									</p>
								</div>
								<div class="col-md-4">
									<p>
										<label class="normal">Popis pole</label>
										<input type="number" value="1">
									</p>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<p>
										<label class="normal">Popis textarea</label>
										<textarea cols="80" rows="10"></textarea>
									</p>
									<p>
										<label class="normal">Popis checkboxů a radiobuttonů</label>
										<span class="optgroup">
											<input type="checkbox" disabled checked>
											<label>Diam nonummy nibh</label>
											<input type="checkbox">
											<label>Diam nonummy nibh</label>
										</span>
										<br>
										<span class="optgroup">
											<input type="radio" disabled checked>
											<label>Lorem ipsum Diam nonummy nibh</label>
											<input type="radio">
											<label>Lorem ipsum Diam nonummy nibh</label>
										</span>
									</p>
								</div>
								<div class="col-md-6">
									<label class="normal">Popis pole formuláře</label>
									<p>
										<input type="file" id="testID-457" data-value="Vyberte soubor">
									</p>
									<p>
										<input class="input-mini" type="text" placeholder="1">
										<input class="input-mini" type="number" placeholder="1">
										<input class="input-small" type="text" placeholder="input-small">
									</p>
									<p>
										<select multiple="multiple">
											<option>Diam nonummy nibh</option>
											<option>Lorem ipsum dolor</option>
											<option>Vel illum dolore</option>
										</select>
									</p>
									<p>
										<label class="normal">
											<input type="radio" name="example01" id="radioexp1" checked>
											Lorem ipsum Diam nonummy nibh
										</label>
										<label class="normal">
											<input type="radio" name="example01" id="radioexp2">
											Lorem ipsum Diam nonummy nibh
										</label>
										<label class="normal">
											<input type="radio" name="example01" id="radioexp3" disabled>
											Lorem ipsum Diam nonummy nibh
										</label>
									</p>
								</div>
							</div>
							<div class="submit">
								<input class="normal-button" type="submit" value="Odeslat">
							</div>
						</form>
						<hr>
						<!-- Bootstrap 3 grid -->
						<div class="row">
							<div class="col-md-6"><div style="padding:30px 20px;background:#eee;text-align:center;margin:0 0 30px;">.col-md-6</div></div>
							<div class="col-md-6"><div style="padding:30px 20px;background:#eee;text-align:center;margin:0 0 30px;">.col-md-6</div></div>
						</div>
						<div class="row">
							<div class="col-md-4"><div style="padding:30px 20px;background:#eee;text-align:center;margin:0 0 30px;">.col-md-4</div></div>
							<div class="col-md-4"><div style="padding:30px 20px;background:#eee;text-align:center;margin:0 0 30px;">.col-md-4</div></div>
							<div class="col-md-4"><div style="padding:30px 20px;background:#eee;text-align:center;margin:0 0 30px;">.col-md-4</div></div>
						</div>
						<div class="row">
							<div class="col-md-3"><div style="padding:30px 20px;background:#eee;text-align:center;margin:0 0 30px;">.col-md-3</div></div>
							<div class="col-md-3"><div style="padding:30px 20px;background:#eee;text-align:center;margin:0 0 30px;">.col-md-3</div></div>
							<div class="col-md-3"><div style="padding:30px 20px;background:#eee;text-align:center;margin:0 0 30px;">.col-md-3</div></div>
							<div class="col-md-3"><div style="padding:30px 20px;background:#eee;text-align:center;margin:0 0 30px;">.col-md-3</div></div>
						</div>
						<div class="pagehub">
							<a title="Začátek" href="#" class="first pagenav-ico">&laquo;</a>
							<a title="Předchozí" href="#" class="prev pagenav-ico">&lsaquo;</a>
							<a title="1" href="#" class="pagenav">1</a>
							<a title="2" href="#" class="pagenav">2</a>
							<span class="pagenav">3</span>
							<a title="4" href="#" class="pagenav">4</a>
							<a title="5" href="#" class="pagenav">5</a>
							<span class="next pagenav-ico">&rsaquo;</span>
							<span class="last pagenav-ico">&raquo;</span>
						</div>								
					</div>
				</div>
				<div id="col-left">
					<div class="mod_menu-sidebar">
						<ul>
							<li class="act"><a href="">Školní novinky</a></li>
							<li><a href="">Proč k nám</a></li>
							<li><a href="">Galerie školy</a></li>
							<li><a href="">Týdení plán</a></li>
							<li><a href="">Měsíční plán</a></li>
							<li><a href="">Organizace školního roku</a></li>
							<li><a href="">Zápisy do 1. tříd</a></li>
							<li><a href="">Dokumenty</a></li>
							<li><a href="">Pronájmy</a></li>
							<li><a href="">Školní autobus</a></li>
							<li><a href="">Absolventi</a></li>
							<li><a href="">Povinně zveřejňované informace</a></li>
						</ul>
					</div>
					<div class="mod_newsflash_xart">
						<div class="mod-title">Aktuálně</div>
						<div class="items">
							<div class="item">
								<a href="">
									<div class="date">12/05/2016</div>
									<h2>POHÁR ROZHLASU - okresní kolo 6.-7. třída - 11. 5. - Žďár n.S.</h2>
								</a>
							</div>
							<div class="item">
								<a href="">
									<div class="date">12/05/2016</div>
									<h2>POHÁR ROZHLASU - okresní kolo 6.-7. třída - 11. 5. - Žďár n.S.</h2>
								</a>
							</div>
							<div class="item">
								<a href="">
									<div class="date">12/05/2016</div>
									<h2>POHÁR ROZHLASU - okresní kolo 6.-7. třída - 11. 5. - Žďár n.S.</h2>
								</a>
							</div>
						</div>
					</div>
					<div class="mod_poll">
						<div class="mod-title">Anketa</div>
						<p><strong>Lorem ipsum dolor sit?</strong></p>
						<form>
							<div>
								<label>
									<input type="radio" name="voteid" id="voteid01" value="" checked>
									Dolor sit amet, consectetuer adipiscing
								</label>
								<label>
									<input type="radio" name="voteid" id="voteid02" value="">
									Magna aliquam erat volutpat.
								</label>
								<label>
									<input type="radio" name="voteid" id="voteid03" value="">
									Ut wisi enim ad minim veniam, quis nostrud
								</label>
							</div>
							<div class="buttons">
								<input type="submit" value="HLasovat">
								<a href="">výsledky</a>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div id="col-bottom">
			<div class="container">
				<div class="mod_menu-footer">
					<ul>
						<li><a href="">nejčastěji hledané odkazy</a></li>
						<li><a href="">další odkaz</a></li>
						<li><a href="">další odkaz</a></li>
						<li><a href="">další odkaz</a></li>
						<li><a href="">další odkaz</a></li>
						<li><a href="">další odkaz</a></li>
					</ul>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="copy">
					<p>&copy; Copyright 2016 Základní škola Velké Meziříčí, Školní 2055, příspěvková organizace <span class="xart"><a href="http://www.xart.cz" title="Tvorba webových stránek | XART">Vytvořeno v xart.cz</a></span></p>
				</div>
			</div>
		</footer>
		<div id="gotop"><a href="">Nahoru</a></div>
	</body>
</html>